WpfAero2/MainWindow.xaml

<Window x:Class="WpfAero2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAero2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="True"
        FontSize="12"
        WindowStyle="None"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        x:Name="ApplWindow"
        ShowInTaskbar="True"
        Background="{x:Null}"
        Title="tronsoft WpfAero2" Height="600" Width="800">

    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="190"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Background image -->
        <Grid Grid.Row="1">
            <Image Source="C:\myc#\WpfAero2\WpfAero2\Pictures\VIKTOR1.jpg"
                   Stretch="UniformToFill"/>
        </Grid>

        <!-- Top line with button "menu" + pravno lice -->
        <Grid Grid.Row="0" VerticalAlignment="Stretch" Background="#FF272727">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="40" Color="#FF92D4E8"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Grid.Column="1" Text="Naziv firme u obradi" VerticalAlignment="Center" Margin="0,0,10,0"
                           Foreground="YellowGreen"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="0,0,10,0"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Silver"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        RenderTransformOrigin="0.46,0.75" Height="30">
                    <materialDesign:PackIcon Kind="AccountCardDetails" Width="20" Height="20"  Margin="0,0,0,4" VerticalAlignment="Bottom"/>
                </Button>
            </StackPanel>
            <Button x:Name="ButtonOpenMenu"
                            Visibility="Collapsed" Height="30" Width="30"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Silver"
                            Click="ButtonOpenMenu_Click">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <Button x:Name="ButtonCloseMenu"
                            Height="30" Width="30"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Silver"
                            Click="ButtonCloseMenu_Click">
                <materialDesign:PackIcon Kind="MenuOpen" Width="25" Height="25"/>
            </Button>
        </Grid>

        <!-- Log and menu -->
        <Grid Grid.Row="1" x:Name="GridMenu" Width="190" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="30" Color="#FF92D4E8"/>
            </Grid.Effect>
            <ListView Cursor="Hand" x:Name="ListViewMenu" VerticalAlignment="Top" IsEnabled="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Padding="5, 0, 0, 0" Margin="0,0,0,0" Visibility="Collapsed" Height="35"
                              x:Name="Glavnaknjiga" Selected ="ListViewItem_Selected">
                    <ListViewItem.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF272727" Offset="0.30"/>
                            <GradientStop Color="Red"/>
                        </LinearGradientBrush>
                    </ListViewItem.Background>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <materialDesign:PackIcon Kind="BookOpenPageVariant" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock FontSize="12" Text="Glavna knjiga" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="5, 0, 0, 0" Margin="0,0,0,0" Visibility="Collapsed" Height="35"
                              x:Name="Proizvodnja" Selected ="ListViewItem_Selected">
                    <ListViewItem.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF272727" Offset="0.30"/>
                            <GradientStop Color="#FFFFA200"/>
                        </LinearGradientBrush>
                    </ListViewItem.Background>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <materialDesign:PackIcon Kind="Industrial" Width="25" Height="20" VerticalAlignment="Center"/>
                        <TextBlock FontSize="12" Text="Proizvodnja" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="5, 0, 0, 0" Margin="0,0,0,0" Visibility="Collapsed" Height="35"
                              x:Name="Trgovina" Selected ="ListViewItem_Selected">
                    <ListViewItem.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF272727" Offset="0.30"/>
                            <GradientStop Color="#FFEA7500"/>
                        </LinearGradientBrush>
                    </ListViewItem.Background>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <materialDesign:PackIcon Kind="CartOutline" Width="25" Height="20" VerticalAlignment="Center"/>
                        <TextBlock FontSize="12" Text="Trgovina" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="5, 0, 0, 0" Margin="0,0,0,0" Visibility="Collapsed" Height="35"
                              x:Name="Usluge" Selected ="ListViewItem_Selected">
                    <ListViewItem.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF272727" Offset="0.30"/>
                            <GradientStop Color="#FF00AEBF"/>
                        </LinearGradientBrush>
                    </ListViewItem.Background>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <materialDesign:PackIcon Kind="HandOkay" Width="25" Height="20" VerticalAlignment="Center"/>
                        <TextBlock FontSize="12" Text="Usluge" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="5, 0" Margin="0,0,0,0" Visibility="Collapsed" Height="35"
                              x:Name="Ulazniracuni" Selected ="ListViewItem_Selected">
                    <ListViewItem.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF272727" Offset="0.30"/>
                            <GradientStop Color="#FF5A15BD"/>
                        </LinearGradientBrush>
                    </ListViewItem.Background>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <materialDesign:PackIcon Kind="EmailPlusOutline" Width="25" Height="25"  VerticalAlignment="Center"/>
                        <TextBlock FontSize="12" Text="Ulazni računi" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="5, 0" Margin="0,0,0,0" Visibility="Collapsed" Height="35"
                              x:Name="Obracuni" Selected ="ListViewItem_Selected">
                    <ListViewItem.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Black" Offset="0.30"/>
                            <GradientStop Color="#FF1F1FC5"/>
                        </LinearGradientBrush>
                    </ListViewItem.Background>
                    <StackPanel Orientation="Horizontal" Height="30" >
                        <materialDesign:PackIcon Kind="CashMultiple" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock FontSize="12" Text="Obračuni isplata" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="5, 0" Margin="0,0,0,0" Visibility="Collapsed" Height="35"
                              x:Name="Materijano" Selected ="ListViewItem_Selected">
                    <ListViewItem.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Black" Offset="0.30"/>
                            <GradientStop Color="#FF1F8316"/>
                        </LinearGradientBrush>
                    </ListViewItem.Background>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <materialDesign:PackIcon Kind="TruckDelivery" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock FontSize="12" Text="Materijalno knjigovodstvo" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="5, 0" Margin="0,0,0,0" Visibility="Collapsed" Height="35"
                              x:Name="Osnovnasredstva" Selected ="ListViewItem_Selected">
                    <ListViewItem.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Black" Offset="0.30"/>
                            <GradientStop Color="Yellow"/>
                        </LinearGradientBrush>
                    </ListViewItem.Background>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <materialDesign:PackIcon Kind="FolderMultipleOutline" Width="25" Height="25"  VerticalAlignment="Center"/>
                        <TextBlock FontSize="12" Text="Osnovna sredstva" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Operater" Padding="5, 0" Margin="0,0,0,0" Visibility="Visible" Height="35"
                              Selected ="Operater_Selected">
                    <ListViewItem.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF00062C" Offset="0.30"/>
                            <GradientStop Color="#FF0023FF"/>
                        </LinearGradientBrush>
                    </ListViewItem.Background>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <materialDesign:PackIcon Kind="AccountCheck" Width="25" Height="25"  VerticalAlignment="Center"/>
                        <TextBlock FontSize="12" Text="Operater" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <!-- LOGIN PANEL -->

                <ListViewItem FontSize="14" x:Name="LogPanel">
                    <StackPanel Margin="15, 0, 0, 0" Width="140">
                        <TextBox Name="Username"
                                Foreground="Black" BorderBrush="Black"
                                TextAlignment="Center"/>
                        <PasswordBox Name="Userpass" Foreground="Black"
                                    BorderBrush="Black"/>
                        <Button Name="BtnSubmit" Foreground="Silver" Height="40" FontSize="12"
                                Content="Prijavi se" Margin="0,20,0,20" BorderBrush="#FF38EE10"
                                Click="BtnSubmit_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF0D6A11" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="BtnExit" Content="Odjavi se" Height="40" FontSize="12"
                            Margin="0,0,0,0" Foreground="Silver" BorderBrush="#FFF50A0A"
                            Click="ButtonClose_Clic">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF640000" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <!-- background jpg -->
            <Frame x:Name="MainFrame">
            </Frame>
        </Grid>

    </Grid>
</Window>
